<!DOCTYPE html>
<html>

<head>
    <title>COPA Hackathon 2022</title>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/copa_hackathon.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>

<body>
    <main class="flex-shrink-0" id="home" b-cf0zvvse4b="">
        <nav class="navbar navbar-expand-lg navbar-dark  sticky-top shadow-lg p-3" style="background-color:#003260"
            b-cf0zvvse4b="">
            <div class="container " b-cf0zvvse4b="">
                <!--!--><a href="Hackathon_HomePage.html" class="nav-link active">
                    <!--!--><img class="img-fluid" style="max-height:80px" src="assets/logo2022_white.png" alt="..."
                        b-cf0zvvse4b="">
                </a>
                <!--!--><button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation" b-cf0zvvse4b=""><span
                        class="navbar-toggler-icon" b-cf0zvvse4b=""></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" b-cf0zvvse4b="">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" b-cf0zvvse4b="">
                        <!--!--><a href="Hackathon_HomePage.html" class="nav-link active">
                            <!--!--><span class="fs-6 bi bi-house-fill text-white-50" aria-hidden="true"
                                b-cf0zvvse4b=""></span> Inicio
                        </a>
                        <!--!--><a href="#sponsors" class="nav-link">
                            La Organización
                        </a>
                        <!--!--><a href="#challenges" class="nav-link">
                            Retos
                        </a>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>

        <!--!-->
        <div b-33sbi60izv="">
            <!--!--><video class="video py-0 px-0 position-absolute" autoplay="" loop="" muted=""
                poster="assets/videobg.webp" b-33sbi60izv="">
                <source src="assets/cover_video.mp4" type="video/mp4" b-33sbi60izv="">
            </video>

            <div class="overlay" b-33sbi60izv=""></div>
            <header id="home" b-33sbi60izv="">
                <div class="container px-0" b-33sbi60izv="">
                    <div class="row gx-5 align-items-center justify-content-center" b-33sbi60izv="">
                        <div class="col-lg-8 col-xl-7 col-xxl-6" b-33sbi60izv="">
                            <div class="my-5 text-center text-xl-end" id="landing-text" b-33sbi60izv="">
                                <h1 class="display-6 fw-bolder mb-0 text-white" b-33sbi60izv="">COPA Hackathon 2022</h1>
                                <p class="display-4  fw-bolder text-white mb-0" b-33sbi60izv="">Reto: IaC</p>
                                <h5 class="fw-bolder text-white-50 mb-4" b-33sbi60izv="">Infraestructura como código
                                </h5>
                                <div class="mb-3 row" b-33sbi60izv="">
                                    <div class="col  text-xl-end" b-33sbi60izv="">
                                        <div class="row text-xl-end" b-33sbi60izv="">
                                            <h6 class="text-white" b-33sbi60izv="">
                                                <!--!--><i class="bi bi-calendar-event"
                                                    style="color:white;margin-right:15px" b-33sbi60izv=""></i>30 de
                                                Septiembre - 1 de Octubre 2022
                                            </h6>
                                        </div>
                                        <!--!-->
                                        <div class="row" b-33sbi60izv="">
                                            <h6 class="text-white" b-33sbi60izv="">
                                                <!--!--><i class="bi bi-geo-alt" style="color:white;margin-right:15px"
                                                    b-33sbi60izv=""></i>Panamá, ciudad
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <!--!-->
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-end justify-content-xl-end pb-3 px-0"
                                    b-33sbi60izv="">
                                    <div b-33sbi60izv=""><a class="btn btn-danger btn-lg px-4 rounded-pill"
                                            style="min-width:150px" href="assets/3ra. Hackathon 2022  Bases Legales.pdf"
                                            target="_blank" b-33sbi60izv="">Bases Legales Hackathon 2022</a></div>
                                </div>
                                <!--!-->
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-end justify-content-xl-end pb-3 px-0"
                                    b-33sbi60izv="">
                                    <div b-33sbi60izv=""><a
                                            class="btn btn-outline-light btn-lg px-4 rounded-pill clearfix"
                                            style="min-width:150px" href="https://forms.office.com/r/xn5t4U88fw"
                                            target="_blank" b-33sbi60izv="">Inscripción para lista de espera</a></div>
                                </div>
                                <!--!-->
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-end justify-content-xl-end"
                                    b-33sbi60izv="">
                                    <div b-33sbi60izv="">
                                        <p class="text-white fst-italic" style="max-width:250px" b-33sbi60izv="">*Ya no
                                            tenemos cupos disponibles, pero te puedes inscribir en nuestra lista de
                                            espera</p>
                                    </div>
                                    <div b-33sbi60izv=""><img src="assets/QR-formulario.jpeg" class="img-fluid"
                                            style="max-height:100px" b-33sbi60izv=""></div>
                                </div>
                            </div>
                        </div>
                        <!--!-->
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center" b-33sbi60izv=""><img
                                class="img-fluid rounded-3 my-5" alt="..." b-33sbi60izv=""
                                src="assets/iac_wordcloud_microsoft.webp">
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!--!-->

        <div class="bg-light">
            <!--!-->
            <section class=" bg-light"
                style="background-image:url('assets/bg1_rotate.jpg'); background-repeat:no-repeat; background-size: cover;"
                b-v7yoemj134="">
                <div class="container px-5 mt-5" b-v7yoemj134="">
                    <div class="row gx-5  justify-content-center" b-v7yoemj134="">
                        <div class="col-10" b-v7yoemj134="">
                            <div class="row gx-5 mt-5" b-v7yoemj134="">
                                <div class="col-lg mb-5" b-v7yoemj134="">
                                    <div class="col h-100" b-v7yoemj134="">
                                        <div class="text-center text-white mb-3 text-center" b-v7yoemj134=""><span
                                                class="material-icons icon bg-primary align-content-center"
                                                b-v7yoemj134="">psychology</span></div>
                                        <!--!-->
                                        <h2 class="h5 card-title fw-bolder m-0 p-0 text-center" b-v7yoemj134="">Elige
                                            una problemática.</h2>
                                        <!--!-->
                                        <h2 class="h5 card-title fw-bolder m-0 p-0 text-center" b-v7yoemj134="">Toma el
                                            desafío!</h2>
                                        <!--!-->
                                        <p class="card-text" b-v7yoemj134="">
                                            <!--!-->
                                        <p>Preparate para resolver el reto</p>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg mb-5" b-v7yoemj134="">
                                    <div class="col h-100" b-v7yoemj134="">
                                        <div class="text-center text-white mb-3 text-center" b-v7yoemj134=""><span
                                                class="material-icons icon bg-primary align-content-center"
                                                b-v7yoemj134="">settings_suggest</span></div>
                                        <!--!-->
                                        <h2 class="h5 card-title fw-bolder m-0 p-0 text-center" b-v7yoemj134="">Crea una
                                            solución innovadora...</h2>
                                        <!--!-->
                                        <h2 class="h5 card-title fw-bolder m-0 p-0 text-center" b-v7yoemj134="">y
                                            demuestra tu talento!</h2>
                                        <!--!-->
                                        <p class="card-text" b-v7yoemj134="">
                                            <!--!-->
                                        <p>Trabaja en equipo para dar con una solución; y preséntala ante el Jurado.</p>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg mb-5" b-v7yoemj134="">
                                    <div class="col h-100" b-v7yoemj134="">
                                        <div class="text-center text-white mb-3 text-center" b-v7yoemj134=""><span
                                                class="material-icons icon bg-primary align-content-center"
                                                b-v7yoemj134="">emoji_events</span></div>
                                        <!--!-->
                                        <h2 class="h5 card-title fw-bolder m-0 p-0 text-center" b-v7yoemj134="">Gana
                                            premios!</h2>
                                        <!--!-->
                                        <h2 class="h5 card-title fw-bolder m-0 p-0 text-center" b-v7yoemj134="">... y
                                            prepárate a ser descubierto!</h2>
                                        <!--!-->
                                        <p class="card-text" b-v7yoemj134="">
                                            <!--!-->
                                        <p>El equipo ganador podrá disfrutar de un súper premio!</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--!-->
                <div class="container" b-v7yoemj134="">
                    <!--!-->
                    <h2 class="fw-bolder mb-0" b-v7yoemj134="">Copa Hackathon 2022</h2>
                    <hr class="border-2 mb-0" style="color:darkgray" b-v7yoemj134="">
                    <div class="row gx-5" b-v7yoemj134="">
                        <div class="col-lg-6" b-v7yoemj134="">
                            <!--!-->
                            <p class="lead text-muted text-start" b-v7yoemj134="">Es un evento organizado por
                                Copa Arlines, la Universidad Tecnológica de Panamá y Microsoft.</p>
                            <div b-v7yoemj134="">
                                <!--!-->
                                <article class="article-sponsor" b-d9bsstfxy1="">
                                    <section b-d9bsstfxy1=""><img src="assets/sponsors/logo_copa.png"
                                            class="img-fluid img-thumbnail p-3 rounded-4 shadow mt-4" alt="Copa Logo"
                                            b-d9bsstfxy1=""></section>
                                    <section b-d9bsstfxy1=""><img src="assets/sponsors/logo_microsoft.png"
                                            class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="Microsoft logo"
                                            b-d9bsstfxy1=""></section>
                                    <section b-d9bsstfxy1=""><img src="assets/sponsors/logo_utp.jfif"
                                            class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="UTP logo"
                                            b-d9bsstfxy1=""></section>
                               
                            </div>
                            <!--!-->
                            <!--!-->
                            <p class="lead fw-normal text-muted mb-5  text-start" b-v7yoemj134="">Está dirigido
                                a Estudiantes universitarios de entidades públicas y privadas a nivel nacional en una
                                tecnología que permite automatizar la creación y despliegue de artefactos de
                                infraestructura computacional (en esta ocasión en Azure) a través de codificación, la
                                cual es una habilidad técnica que está siendo altamente demandada en el mercado laboral
                                y como tal, consideramos que ésta actividad ayudará a formar futuros ingenieros con
                                habilidades que les serán de gran beneficio en su carrera profesional. </p>
                        </div>
                        <!--!-->
                        <!--!-->
                        <div class="col-lg-6" b-v7yoemj134=""><video
                                class="promo-video rounded-3 shadow-lg img-fluid mt-3 rounded-4 shadow" controls=""
                                poster="assets/logo2022.png" b-v7yoemj134="">
                                <source src="assets/HACKATHON-6.MP4" type="video/mp4" b-v7yoemj134="">
                            </video></div>
                    </div>
                </div>
            </section>
            <!--!-->
            <!--!-->
            <section class=" pt-5 bg-light" data-bs-smooth-scroll="true" id="sponsors" b-d9bsstfxy1="">
                <div class="container" b-d9bsstfxy1="">
                    <div class="row gx-5" b-d9bsstfxy1="">
                        <div class="col-lg-12 col-sm-12" b-d9bsstfxy1="">
                            <!--!-->
                            <h2 class="fw-bolder mb-0 text-center" b-d9bsstfxy1="">Nuestros Patrocinadores</h2>
                            <!--!-->
                            <p class="lead fw-normal text-muted mb-5 text-center" b-d9bsstfxy1="">Damos las gracias a
                                este distinguido grupo de empresas que hacen posible esta actividad</p>
                            <article class="article-sponsor mb-5" b-d9bsstfxy1="">
                                <section b-d9bsstfxy1=""><img src="assets/sponsors/logo_microsoft.png"
                                        class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="Microsoft logo"
                                        b-d9bsstfxy1=""></section>
                                <section b-d9bsstfxy1=""><img src="assets/sponsors/logo_copa.png"
                                        class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="Copa Logo"
                                        b-d9bsstfxy1=""></section>
                                <section b-d9bsstfxy1=""><img src="assets/sponsors/logo_dynatrace.png"
                                        class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="Dynatrace logo"
                                        b-d9bsstfxy1=""></section>
                                <section b-d9bsstfxy1=""><img
                                    src="assets/sponsors/logo_utp.jfif"
                                    class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="UTP Logo"
                                        b-d9bsstfxy1=""></section>
                                <section b-d9bsstfxy1=""><img src="assets/sponsors/logo_businessit.png"
                                        class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="BusinessIT Logo"
                                        b-d9bsstfxy1=""></section>
                                <section b-d9bsstfxy1=""><img src="assets/sponsors/logo_sega.png"
                                        class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="Sega Logo"
                                        b-d9bsstfxy1=""></section>
                                <section b-d9bsstfxy1=""><img src="assets/sponsors/logo_tetrapak.png"
                                        class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="TETRAPAK Logo"
                                        b-d9bsstfxy1=""></section>
                                <section b-d9bsstfxy1=""><img
                                    src="assets/sponsors/logo_itco.png"
                                    class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="ITCO Logo" b-d9bsstfxy1="">
                                </section>
                                <section b-d9bsstfxy1=""><img
                                    src="assets/sponsors/logo_gbm.png"
                                    class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="GBM Logo" b-d9bsstfxy1="">
                                </section>
                                <section b-d9bsstfxy1=""><img
                                    src="assets/sponsors/logo_itqs.png"
                                    class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="ITQS Logo" b-d9bsstfxy1="">
                                </section>
                                <section b-d9bsstfxy1=""><img
                                    src="assets/sponsors/logo_veeam.png"
                                    class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="veeam Logo"
                                        b-d9bsstfxy1=""></section>
                                <section b-d9bsstfxy1=""><img
                                    src="assets/sponsors/logo_banistmo.png"
                                    class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="Banistmo Logo"
                                        b-d9bsstfxy1=""></section>
                                <section b-d9bsstfxy1=""><img
                                    src="assets/sponsors/logo_jvlat.png"
                                    class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="JVLAT Logo"
                                        b-d9bsstfxy1=""></section>
                                <section b-d9bsstfxy1=""><img
                                    src="assets/sponsors/logo_f5.png"
                                    class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="F5 Logo"
                                        b-d9bsstfxy1=""></section>
                                <section b-d9bsstfxy1=""><img
                                    src="assets/sponsors/logo_tigo.png"
                                    class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="Tigo Logo"
                                        b-d9bsstfxy1=""></section>
                                <section b-d9bsstfxy1=""><img
                                    src="assets/sponsors/logo_webdevice.png"
                                    class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="Web Device Logo"
                                        b-d9bsstfxy1=""></section>
                                <section b-d9bsstfxy1=""><img
                                    src="assets/sponsors/logo_github.png"
                                        class="img-fluid img-thumbnail p-3 rounded-4 shadow" alt="Github Logo"
                                        b-d9bsstfxy1=""></section>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!--!-->

            <!--!-->
            <section class="py-0 pt-5 bg-white" id="challenges" data-bs-smooth-scroll="true"
                style="background-image:url('assets/bg2.jpeg'); background-repeat:no-repeat; background-size: cover;">
                <div class="container px-5 pt-3">
                    <!--!-->
                    <div class="text-lg-start mb-5">
                        <p class="lead fw-normal text-muted mb-0">¿Cuáles son los retos / problemáticas / desafíos?</p>
                        <h1 class="fw-bolder">Retos</h1>
                    </div>
                    <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
                        <div class="col pb-5 mb-5 text-center">
                            <div class="card shadow-lg">
                                <!--!--><img src="assets/challengeideas.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <!--!-->
                                    <h5 class="card-title"></h5>
                                    <p class="card-text">
                                        <!--!-->
                                    <p>Pronto podrás encontrar más información sobre los retos para el <strong>Copa
                                            Hackathon 2022</strong> aquí!</p>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--!-->

            <!--!-->
            <section class="pb-5">
                <div class="container px-5 my-5">
                    <div class="row">
                        <div class="col-lg-4 col-5 bg-primary bg-gradient p-2 p-sm-3 mt-5 rounded-start text-center">
                            <p class="text-white">Contáctanos</p>
                            <img class="img-fluid my-2" style="max-height:80px" src="assets/logo2022_white.png"
                                alt="...">
                        </div>
                        <div class="col-lg-8 col-7 bg-white p-4 p-sm-5 mt-5 rounded-end border-primary"
                            style="border-width:1px">
                            <div class="fs-5 fw-bold text-secondary text-center"
                                style="vertical-align: middle; display:inline-block">
                                ¿Nos hemos olvidado de algo?
                                <a class="text-primary fs-4 fw-bold" style="text-decoration: none;"
                                    href="mailto:hackathoncopa@copaair.com?subject=Te has olvidado de algo... hackathon de Copa Airlines">
                                    &nbsp;&nbsp; <i class="bi bi-envelope-fill fs-3 align-middle"></i>
                                    Mándanos un e-mail!
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

</body>

</html>